-----BEGIN PGP MESSAGE-----

hQGMA9dITNVJa4MZAQwAiLNktiGRVYv0SfJYbubRbT0uEYpriAnzWavDQFRHbbX9
n/L1CM+22g2dHFMy4QAlcvuK2CDBoEW5E3LAP5i/UYCe6v8tKrxAQvXL/DuhvFh+
qZGa9/GPdPZ8umhu/p9nUTtB/IUZpJdSYJMO1ZrqeP1LCjz2BhAF5T4BWbmTcxkq
OI/eDCb++ZUdpt298UjJRkLcXN9r0ercl/aDOjNxntQFT3dr8HiQF9QOaUh4Hzif
Cclov9qXPSm22Oj08mn0UfgRY9yJpFq2WyTgUmwdBilOEnW5FO0/NgzPB5t6xOee
VgalEqK42QWu2OpuzLc/+YfwVMC5mkmowc6ieJlYKfVlLrWVGxk7wsEcvbPPyghd
rrjGOGKf7Vs+QG1N9c0CMVQOUb9K6M9L/rrUsnqselUs2Ijm402qiLRLa7pm1NMA
+DJO4Xgfg5ksj1P4ld9+t9XoLB2Su2+pp9o3KNcwUAF0GmAxDNdtuW2JGhxYRl9t
2v57IPfxaJpCuIfzCybr0sCjAcuevqWJ+pz3Q4DnM8wk9PYBuvkC3RVqAY3CkyvW
8DhHpDgdax4agf9JehHNiP0xBRa2rfNuAYEIigjlgV7oW3bpXJJB3k1HoNrhr2Kb
nv900nb2LHvO8q6YRXGW3t459zemDy8VGxLPQQUOPx/HL9tIzaN9SnBAthko1Gbd
YabKd/HO2q2NjT+e/VWSF5Ypumw7asyEwBBCW/FH+bWeHbjovgWtpW0nbuE396Tu
qNFrcMQ/YPpJDqFCQ3rLYZ1VRmAf9ACJ2krVpBlAjUmQGpJVZdC2mOUEGUAF4HHe
BVM0OBzVWyBp4Sfaepr2aYSYF23P/jfJG8eUGvrAfuSuaLJ/wqI70MFsCplUojaY
M+b2FQ709atWaoaOQIQQ1gqRBF3VYjl60OxeEAFBYyof/VSyrheC9zYaZ/YCawcb
H4JohKXEHzVnw/GyW6a97ZNqx6qi6bO6Ym9JFZoJt0L+k+6BAg==
=oY70
-----END PGP MESSAGE-----
